{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookSettings": {
    "Secret": "EAAFKIP5sRLUBABExs87hDClZBuTVCYwBOZClYsZBwZBwzIMIWsTJ5z8M3Gs2tgri9mQmCdNUSVqGBsZC3X9ZBZBy8d2YHZCnPynJTAPJC84iDKKvjH07NFb50n2lBieMbd89zQqMYmomm5G3aKg9tly9rzCJOlvo1IwhEMHim9YZAoQlR5MRLnaLF",
    "VerifyToken": "heh",
    "Mode": "subscribe",
    "Object": "page"
  },
  "ZomatoSettings": {
    "ApiKey": "008f90ec6bfeeff648645f24b344233b"
  }
}
